# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 44444

# interceptors
a1.sources.r1.interceptors = hostint timeint
a1.sources.r1.interceptors.hostint.type = org.apache.flume.interceptor.HostInterceptor$Builder
a1.sources.r1.interceptors.hostint.hostHeader = hostname
a1.sources.r1.interceptors.hostint.preserveExisting = true

a1.sources.r1.interceptors.timeint.type = timestamp

#a1.sources.r1.interceptors.filter.type = regex_filter
#a1.sources.r1.interceptors.filter.regex = ^y
#a1.sources.r1.interceptors.filter.excludeEvents = false

#a1.sources.r1.interceptors.i1.type = regex_extractor
#a1.sources.r1.interceptors.i1.regex = (\\d\\d\\d):(\\d)
#a1.sources.r1.interceptors.i1.serializers = s1 s2
#a1.sources.r1.interceptors.i1.serializers.s1.name = one
#a1.sources.r1.interceptors.i1.serializers.s2.name = two

# Describe the sink
#a1.sinks.k1.type = logger
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://HDP1-MASTER:54310/app/hadoop/log/%{hostname}/%Y/%B/%d
a1.sinks.k1.hdfs.filePrefix = LogData
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollInterval = 86400
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream

a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.directory = /var/log/flume/apachelog/
a1.sinks.k2.sink.rollInterval = 0


# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hduser/.flume/file-channel/apachelog/checkpoint
a1.channels.c1.dataDirs = /home/hduser/.flume/file-channel/apachelog/data
a1.channels.c2.type = memory

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
