# example.conf: A single-node Flume configuration

# Name the components on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c1

# Describe/configure the source
a2.sources.r1.type = org.apache.flume.source.http.HTTPSource
a2.sources.r1.port = 33333

# interceptors
a2.sources.r1.interceptors = hostint timeint serviceint
a2.sources.r1.interceptors.hostint.type = org.apache.flume.interceptor.HostInterceptor$Builder
a2.sources.r1.interceptors.hostint.hostHeader = hid
a2.sources.r1.interceptors.hostint.preserveExisting = true

a2.sources.r1.interceptors.serviceint.type = org.apache.flume.interceptor.HostInterceptor$Builder
a2.sources.r1.interceptors.serviceint.hostHeader = sid
a2.sources.r1.interceptors.serviceint.preserveExisting = true

a2.sources.r1.interceptors.timeint.type = timestamp

#a2.sources.r1.interceptors.filter.type = regex_filter
#a2.sources.r1.interceptors.filter.regex = ^y
#a2.sources.r1.interceptors.filter.excludeEvents = false

#a2.sources.r1.interceptors.i1.type = regex_extractor
#a2.sources.r1.interceptors.i1.regex = (\\d\\d\\d):(\\d)
#a2.sources.r1.interceptors.i1.serializers = s1 s2
#a2.sources.r1.interceptors.i1.serializers.s1.name = one
#a2.sources.r1.interceptors.i1.serializers.s2.name = two

# Describe the sink
#a2.sinks.k1.type = logger
#a2.sinks.k1.type = hdfs
#a2.sinks.k1.hdfs.path = hdfs://hdp2:54310/HTTPSource/%{hid}/%{sid}/%Y/%B/%d
a2.sinks.k1.hdfs.path = hdfs://hdp2:54310/NetHAMtest2/%{hid}/
#a2.sinks.k1.hdfs.path = hdfs://hdp2:54310/singlefile2
#a2.sinks.k1.hdfs.filePrefix = LogData
#a2.sinks.k1.hdfs.rollSize = 0
#a2.sinks.k1.hdfs.rollCount = 1000
#a2.sinks.k1.hdfs.rollInterval = 0
#a2.sinks.k1.hdfs.writeFormat = Text
#a2.sinks.k1.hdfs.fileType = DataStream
#a2.sink.k1.hdfs.threadsPoolSize = 100
#a2.sink.k1.hdfs.rollTimerPoolSize = 5
a2.sinks.k1.type = file_roll
a2.sinks.k1.sink.directory = /var/log/flume/HTTPSource/

#a2.sinks.k2.sink.rollInterval = 0

# Use a channel which buffers events in memory
#a2.channels.c1.type = file
#a2.channels.c1.checkpointDir = /home/hduser/.flume/file-channel/HTTPSource/checkpoint
#a2.channels.c1.dataDirs = /home/hduser/.flume/file-channel/HTTPSource/data
#a2.channels.c2.type = memory
a2.channels.c1.type = jdbc


# Bind the source and sink to the channel
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
#a2.sinks.k2.channel = c2
